# aurora-plugins

./: .gitmodules  settings.gradle
aurora-agent-holograms/: build.gradle
aurora-agent-holograms/src/main/java/net/kevinfitzgerald/aurora/plugins/: HologramState.java  HolographicDisplaysAgent.java  HolographicDisplaysAgentPlugin.java
aurora-agent-holograms/src/main/java/net/kevinfitzgerald/aurora/plugins/payloads/: HideHologramRequest.java  ShowHologramRequest.java
aurora-agent-holograms/src/main/resources/: plugin.yml
aurora-agent-holograms/src/main/resources/schemas/: all.stop.json  cleanup.json  points.hide.json  points.show.json  start.json  stop.json  update.json
aurora-agent-holograms/src/test/java/net/kevinfitzgerald/aurora/plugins/test/: HologramStateTest.java  Mocks.java
